REACT_APP_API='http://localhost:3001'
REACT_APP_STRIPE_KEY=pk_test_51IThyNKkgEmNKo5exToMKomcEDByzOF45tKyB3Nd8OvXXVReC3WwDlV2xmrGZBe3XavsvbwiVrvjYQdhJULVWwvO001g95smiG
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43