REACT_APP_API='http://localhost:3001'
REACT_APP_STRIPE_KEY=pk_test_51IY617Duc9iW3uVx93CMdvjRHQjJfQRuUjypYeXUwIFSuOs6Q0HvHaPf42HYj3PcaN7dOKmK9eFkdPtuQiHro75G00g1QOxv55
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43