BASE_URL= http://localhost:8000/services


API_KEY= pk.8ebd3fa463e76e4a36a9153d39412249


CORSRemoval_URL = https://corsanywhere.herokuapp.com/
BASELOC_URL = https://eu1.locationiq.com/v1/reverse.php?

  
REACT_APP_API='http://localhost:3001'
REACT_APP_STRIPE_KEY=pk_test_51IY617Duc9iW3uVx93CMdvjRHQjJfQRuUjypYeXUwIFSuOs6Q0HvHaPf42HYj3PcaN7dOKmK9eFkdPtuQiHro75G00g1QOxv55
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43