BASE_URL= http://localhost:8000/services


API_KEY= pk.8ebd3fa463e76e4a36a9153d39412249


CORSRemoval_URL = https://corsanywhere.herokuapp.com/
BASELOC_URL = https://eu1.locationiq.com/v1/reverse.php?