REACT_APP_API='http://localhost:3001'
REACT_APP_STRIPE_KEY=pk_test_51IThyNKkgEmNKo5exToMKomcEDByzOF45tKyB3Nd8OvXXVReC3WwDlV2xmrGZBe3XavsvbwiVrvjYQdhJULVWwvO001g95smiG
REACT_APP_ALGOLIA_APP_ID=TJ2FRZMP6J
REACT_APP_ALGOLIA_API_KEY=d73d695a46cd9d1115532cb005a286e7