PORT=3001

CONNECTION_URL=mongodb+srv://rahulsg1:Rahul@123@cluster0.wqmoi.mongodb.net/memories?retryWrites=true&w=majority

SECRET=this is the super secret for hashing the user password

STRIPE_SECRET=sk_test_51IY617Duc9iW3uVxhlBaepuky1UOC8dUCj4AMwlHH2gzSRZVLaWUfUGw0b1lPftj7x7SM1IAulP1zMGsVCMoxcny00Po9iaSxN

STRIPE_REDIRECT_URL=https://urban-services.netlify.app/stripe/callback

STRIPE_SETTING_REDIRECT_URL=https://urban-services.netlify.app/dashboard

STRIPE_SUCCESS_URL=https://urban-services.netlify.app/stripe/success

STRIPE_CANCEL_URL=https://urban-services.netlify.app/stripe/cancel